<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav bar</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .container
        {
            height: 2rem;
            background-color: palegreen;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
       nav a{
            color: white;
            text-decoration: none;
            list-style: none;
        }
        a:hover
        {
            color: black;
        }
        .divContainer{
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           
            height: 5vh;
            
        }
        /* .box1{
            background-color: #008000;
            flex-grow: 2;
            margin: 0px 2px;
            text-align: center;
        }
        .box2{
            background-color: grey;
            flex-grow: 2;
            margin: 0px 2px;
            text-align: center;
        }
        .box3{
            background-color: rgb(255, 255, 255);
            flex-grow: 2;
            margin: 0px 2px;
            text-align: center;
        }
        .box4{
            background-color: rgb(247, 243, 0);
            flex-grow: 2;
            margin: 0px 2px;
            text-align: center;
        } */
      
    </style>
  </head>

  <body>
    <nav class="container">
        
      <a href="#">Home</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <a href="#">Pricing</a>
    </nav>
   <div class="divContainer">
       <!-- <div class="box1">Box 1</div>
       <div class="box2">Box 2</div>
       <div class="box3">Box 3</div>
       <div class="box4">Box 4</div> -->
        <a href="">Home</a> 
        <a href="">Contact</a>
        <a href="">Pricing</a>
        <a href="">About</a>
   </div>
  </body>
</html>
